/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"ExampleLibrary.dll"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Coding\GitHub\TestCode_5_1\TestTrees_5_1\Intermediate\Build\Win64\TestTrees_5_1Editor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"C:\Coding\GitHub\TestCode_5_1\TestTrees_5_1\Plugins\TestTreesPlugin\Intermediate\Build\Win64\UnrealEditor\Development\TestTreesPlugin\TestTreesPlugin.cpp.obj"
"C:\Coding\GitHub\TestCode_5_1\TestTrees_5_1\Plugins\TestTreesPlugin\Intermediate\Build\Win64\UnrealEditor\Development\TestTreesPlugin\Default.rc2.res"
"C:\Coding\GitHub\TestCode_5_1\TestTrees_5_1\Plugins\TestTreesPlugin\Source\ThirdParty\TestTreesPluginLibrary\x64\Release\ExampleLibrary.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Coding\GitHub\TestCode_5_1\TestTrees_5_1\Plugins\TestTreesPlugin\Binaries\Win64\UnrealEditor-TestTreesPlugin.dll"
/IMPLIB:"C:\Coding\GitHub\TestCode_5_1\TestTrees_5_1\Plugins\TestTreesPlugin\Intermediate\Build\Win64\UnrealEditor\Development\TestTreesPlugin\UnrealEditor-TestTreesPlugin.suppressed.lib"
/PDB:"C:\Coding\GitHub\TestCode_5_1\TestTrees_5_1\Plugins\TestTreesPlugin\Binaries\Win64\UnrealEditor-TestTreesPlugin.pdb"
/ignore:4078
